<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="auth">
        <div class="auth-method">
            <a href="#" class="auth-method__link auth-method__link--active">Sign in</a>
            <a href="#" class="auth-method__link">Join us</a>
        </div>
        <form action="" class="form">
            <div class="form__element">
                <label class="form__label" for="username">Username</label>
                <input class="form__input" type="text" id="username">
            </div>
            <div class="form__element">
                <label class="form__label" for="password">Password</label>
                <input class="form__input" type="password" id="password">
            </div>
            <div class="form__element">
                <input class="form__input" type="checkbox" id="checkbox">
                <label class="form__checkbox-label" for="checkbox">Keep me signed in</label>
            </div>
            <div class="form__element">
                <input class="form__input" type="submit" value="Sign in">
            </div>
        </form>
        <div class="additional">
            <a href="#" class="additional__link">Forgot password</a>
            <a href="#" class="additional__link">Create an account</a>
        </div>
    </section>
</body>

</html>